67 issues:
----------------------------------------
Number: 48298
User:   dsnet
Title:  encoding/json: add Decoder.DisallowDuplicateFields
Age:    382 days
----------------------------------------
Number: 36225
User:   dsnet
Title:  encoding/json: the Decoder.Decode API lends itself to misuse
Age:    1012 days
----------------------------------------
Number: 42571
User:   dsnet
Title:  encoding/json: clarify Decoder.InputOffset semantics
Age:    683 days
----------------------------------------
Number: 11046
User:   kurin
Title:  encoding/json: Decoder internally buffers full input
Age:    2672 days
----------------------------------------
Number: 29035
User:   jaswdr
Title:  proposal: encoding/json: add error var to compare  the returned 
Age:    1397 days
----------------------------------------
Number: 40127
User:   rogpeppe
Title:  encoding/json: add Encoder.EncodeToken method
Age:    810 days
----------------------------------------
Number: 33854
User:   Qhesz
Title:  encoding/json: unmarshal option to treat omitted fields as null
Age:    1127 days
----------------------------------------
Number: 43716
User:   ggaaooppeenngg
Title:  encoding/json: increment byte counter when using decoder.Token
Age:    620 days
----------------------------------------
Number: 14750
User:   cyberphone
Title:  encoding/json: parser ignores the case of member names
Age:    2392 days
----------------------------------------
Number: 34543
User:   maxatome
Title:  encoding/json: Unmarshal &amp; json.(*Decoder).Token report differen
Age:    1097 days
----------------------------------------
Number: 43513
User:   AlexanderYastrebov
Title:  encoding/json: add line number to SyntaxError
Age:    630 days
----------------------------------------
Number: 48950
User:   AlexanderYastrebov
Title:  encoding/json: calculate correct SyntaxError.Offset in the strea
Age:    348 days
----------------------------------------
Number: 48277
User:   Windsooon
Title:  encoding/json: add an example for InputOffset() function
Age:    383 days
----------------------------------------
Number: 32779
User:   rsc
Title:  encoding/json: memoize strings during decode
Age:    1189 days
----------------------------------------
Number: 5901
User:   rsc
Title:  encoding/json: allow per-Encoder/per-Decoder registration of mar
Age:    3359 days
----------------------------------------
Number: 53170
User:   Lz-Gustavo
Title:  proposal: encoding/json: add a function to report whether a []by
Age:    118 days
----------------------------------------
Number: 31701
User:   lr1980
Title:  encoding/json: second decode after error impossible
Age:    1249 days
----------------------------------------
Number: 40128
User:   rogpeppe
Title:  proposal: encoding/json: garbage-free reading of tokens
Age:    810 days
----------------------------------------
Number: 28923
User:   mvdan
Title:  encoding/json: speed up the decoding scanner
Age:    1405 days
----------------------------------------
Number: 40982
User:   Segflow
Title:  encoding/json: use different error type for unknown field if the
Age:    765 days
----------------------------------------
Number: 16212
User:   josharian
Title:  encoding/json: do all reflect work before decoding
Age:    2281 days
----------------------------------------
Number: 26946
User:   deuill
Title:  encoding/json: clarify what happens when unmarshaling into a non
Age:    1507 days
----------------------------------------
Number: 6647
User:   btracey
Title:  x/tools/cmd/godoc: display type kind of each named type
Age:    3261 days
----------------------------------------
Number: 41144
User:   alvaroaleman
Title:  encoding/json: Unmarshaler breaks DisallowUnknownFields
Age:    757 days
----------------------------------------
Number: 34564
User:   mdempsky
Title:  go/internal/gcimporter: single source of truth for decoder logic
Age:    1096 days
----------------------------------------
Number: 22480
User:   blixt
Title:  proposal: encoding/json: add omitnil option
Age:    1794 days
----------------------------------------
Number: 22752
User:   buyology
Title:  proposal: encoding/json: add access to the underlying data causi
Age:    1776 days
----------------------------------------
Number: 28143
User:   arp242
Title:  proposal: encoding/json: add &#34;readonly&#34; tag
Age:    1447 days
----------------------------------------
Number: 53178
User:   AsterDY
Title:  proposal: encoding/json: more performant implementation with JIT
Age:    118 days
----------------------------------------
Number: 33835
User:   Qhesz
Title:  encoding/json: unmarshalling null into non-nullable golang types
Age:    1128 days
